{"version": 2, "width": 80, "height": 24, "timestamp": 1718279625, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.19275, "o", "\u001b[?2004h"]
[0.193302, "o", " \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[6.875489, "o", "gendiff __fixtures__/file1.json __fixtures__/file2.json"]
[8.037693, "o", "\r\n\u001b[?2004l\r"]
[8.1584, "o", "{"]
[8.158737, "o", "\r\n"]
[8.158879, "o", "  - follow: false"]
[8.158993, "o", "\r\n"]
[8.159097, "o", "    host: hexlet.io"]
[8.159283, "o", "\r\n"]
[8.159385, "o", "  - proxy: 123.234.53.22"]
[8.15949, "o", "\r\n"]
[8.159588, "o", "  - timeout: 50"]
[8.159686, "o", "\r\n"]
[8.159783, "o", "  + timeout: 20"]
[8.159945, "o", "\r\n"]
[8.160043, "o", "  + verbose: true"]
[8.160141, "o", "\r\n"]
[8.160239, "o", "}"]
[8.160337, "o", "\r\n"]
[8.197951, "o", "\u001b[?2004h"]
[8.198205, "o", " \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[12.158772, "o", "e"]
[12.479042, "o", "x"]
[12.870669, "o", "i"]
[13.354339, "o", "t"]
[16.034709, "o", "\r\n\u001b[?2004l\rexit\r\n"]
