{"version": 2, "width": 156, "height": 30, "timestamp": 1720192730, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.236867, "o", "\u001b[?2004h"]
[0.237965, "o", " \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[2.246147, "o", "g"]
[2.458963, "o", "e"]
[2.993767, "o", "n"]
[3.497761, "o", "d"]
[3.92938, "o", "i"]
[4.293299, "o", "f"]
[4.409538, "o", "f"]
[5.098124, "o", " "]
[5.985193, "o", "_"]
[6.130333, "o", "_"]
[6.518453, "o", "f"]
[6.985607, "o", "i"]
[7.302161, "o", "x"]
[7.781856, "o", "t"]
[8.017719, "o", "u"]
[8.45436, "o", "r"]
[8.627665, "o", "e"]
[8.813658, "o", "s"]
[9.45082, "o", "_"]
[9.628955, "o", "_"]
[10.059231, "o", "/"]
[10.725696, "o", "f"]
[11.857399, "o", "i"]
[12.041457, "o", "l"]
[12.447019, "o", "e"]
[12.85419, "o", "1"]
[14.093936, "o", "."]
[15.333908, "o", "y"]
[15.636719, "o", "a"]
[16.157778, "o", "m"]
[16.36546, "o", "l"]
[17.138528, "o", " "]
[18.04154, "o", "_"]
[18.210612, "o", "_"]
[18.635742, "o", "f"]
[19.125861, "o", "i"]
[19.465452, "o", "x"]
[19.881193, "o", "t"]
[20.157412, "o", "u"]
[20.597898, "o", "r"]
[20.773277, "o", "e"]
[20.965248, "o", "s"]
[21.717128, "o", "_"]
[21.909156, "o", "_"]
[23.2727, "o", "/"]
[23.632572, "o", "f"]
[24.025037, "o", "i"]
[24.216763, "o", "l"]
[24.608662, "o", "e"]
[25.033494, "o", "2"]
[25.845305, "o", "."]
[26.589734, "o", "y"]
[26.933427, "o", "a"]
[27.353612, "o", "m"]
[27.580987, "o", "l"]
[28.419458, "o", "\r\n\u001b[?2004l\r"]
[28.633809, "o", "{"]
[28.634379, "o", "\r\n"]
[28.634612, "o", "  - follow: false"]
[28.63482, "o", "\r\n"]
[28.635024, "o", "    host: hexlet.io"]
[28.635298, "o", "\r\n"]
[28.635561, "o", "  - proxy: 123.234.53.22"]
[28.635762, "o", "\r\n"]
[28.635963, "o", "  - timeout: 50"]
[28.636161, "o", "\r\n"]
[28.63638, "o", "  + timeout: 20"]
[28.636586, "o", "\r\n"]
[28.636789, "o", "  + verbose: true"]
[28.636992, "o", "\r\n"]
[28.637254, "o", "}"]
[28.637456, "o", "\r\n"]
[28.707452, "o", "\u001b[?2004h"]
[28.707666, "o", " \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[30.529353, "o", "g"]
[30.796824, "o", "e"]
[31.213041, "o", "n"]
[31.924828, "o", "d"]
[32.494085, "o", "i"]
[33.074698, "o", "f"]
[33.325095, "o", "f"]
[34.248966, "o", " "]
[34.840334, "o", "_"]
[34.992783, "o", "_"]
[35.480415, "o", "f"]
[35.956822, "o", "i"]
[36.296509, "o", "x"]
[36.701189, "o", "t"]
[37.176697, "o", "u"]
[37.584891, "o", "r"]
[37.763855, "o", "e"]
[37.957834, "o", "s"]
[38.734752, "o", "_"]
[38.889896, "o", "_"]
[40.008554, "o", "/"]
[40.833516, "o", "f"]
[41.326549, "o", "i"]
[41.534483, "o", "l"]
[42.090543, "o", "e"]
[43.349322, "o", "1"]
[44.122893, "o", "."]
[44.988588, "o", "y"]
[45.752202, "o", "m"]
[46.132583, "o", "l"]
[47.854122, "o", " "]
[49.293229, "o", "_"]
[50.280344, "o", "_"]
[51.212837, "o", "f"]
[51.647888, "o", "i"]
[52.157512, "o", "x"]
[52.588356, "o", "t"]
[52.800063, "o", "u"]
[53.156437, "o", "r"]
[53.340695, "o", "e"]
[53.546259, "o", "s"]
[54.623841, "o", "_"]
[54.836012, "o", "_"]
[55.527776, "o", "/"]
[56.011219, "o", "f"]
[56.500431, "o", "i"]
[56.67896, "o", "l"]
[57.096076, "o", "e"]
[57.748929, "o", "2"]
[59.12495, "o", "."]
[60.124523, "o", "y"]
[60.607608, "o", "m"]
[60.879851, "o", "l"]
[61.491432, "o", "\r\n\u001b[?2004l\r"]
[61.67768, "o", "{"]
[61.678232, "o", "\r\n"]
[61.678478, "o", "  - follow: false"]
[61.678702, "o", "\r\n"]
[61.678977, "o", "    host: hexlet.io"]
[61.679186, "o", "\r\n"]
[61.679456, "o", "  - proxy: 123.234.53.22"]
[61.679687, "o", "\r\n"]
[61.67992, "o", "  - timeout: 50"]
[61.680135, "o", "\r\n"]
[61.680349, "o", "  + timeout: 20"]
[61.680567, "o", "\r\n"]
[61.68085, "o", "  + verbose: true"]
[61.681075, "o", "\r\n"]
[61.68129, "o", "}"]
[61.681518, "o", "\r\n"]
[61.735777, "o", "\u001b[?2004h"]
[61.736091, "o", " \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[63.353528, "o", "e"]
[63.600743, "o", "x"]
[63.98785, "o", "i"]
[65.388174, "o", "t"]
[66.50488, "o", "\r\n\u001b[?2004l\rexit\r\n"]
