{"version": 2, "width": 80, "height": 24, "timestamp": 1716562146, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.343825, "o", "\u001b[?2004h"]
[0.344535, "o", " \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.145374, "o", "exit"]
[1.521142, "o", "\b\b\b\bgendiff __fixtures__/file1.json __fixtures__/file2.json"]
[2.185704, "o", "\u001b[A\r \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C-h\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.203437, "o", "\r\n\u001b[?2004l\r"]
[4.345618, "o", "Usage: gendiff [options] <filepath1> <filepath2>"]
[4.345907, "o", "\r\n"]
[4.346028, "o", "\r\n"]
[4.346139, "o", "Compares two configuration files and shows a difference."]
[4.346246, "o", "\r\n"]
[4.346431, "o", "\r\n"]
[4.348154, "o", "Options:"]
[4.348388, "o", "\r\n"]
[4.348553, "o", "  -V, --version        output the version number"]
[4.348662, "o", "\r\n"]
[4.348765, "o", "  -f, --format [type]  output format"]
[4.348877, "o", "\r\n"]
[4.348983, "o", "  -h, --help           display help for command"]
[4.349088, "o", "\r\n"]
[4.368596, "o", "\u001b[?2004h"]
[4.369593, "o", " \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[6.511717, "o", "gendiff -h"]
[6.969207, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pexit"]
[7.531129, "o", "\b\b\b\bgendiff __fixtures__/file1.json __fixtures__/file2.json"]
[8.475373, "o", "\r\n\u001b[?2004l\r"]
[8.623819, "o", "["]
[8.624093, "o", "\r\n"]
[8.624216, "o", "  \u001b[32m'-  follow: false'\u001b[39m,"]
[8.624329, "o", "\r\n"]
[8.624458, "o", "  \u001b[32m'+  host: hexlet.io'\u001b[39m,"]
[8.624612, "o", "\r\n"]
[8.624719, "o", "  \u001b[32m'-  proxy: 123.234.53.22'\u001b[39m,"]
[8.624824, "o", "\r\n"]
[8.624928, "o", "  \u001b[32m'-  timeout: 50, /n  + timeout: 20'\u001b[39m,"]
[8.625032, "o", "\r\n"]
[8.625134, "o", "  \u001b[32m'+  verbose: true'\u001b[39m"]
[8.625238, "o", "\r\n"]
[8.625341, "o", "]"]
[8.625457, "o", "\r\n"]
[8.658802, "o", "\u001b[?2004h"]
[8.659148, "o", " \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[12.064787, "o", "e"]
[12.243031, "o", "x"]
[12.589333, "o", "i"]
[12.850129, "o", "t"]
[13.425664, "o", "\r\n\u001b[?2004l\rexit\r\n"]
