{"version": 2, "width": 113, "height": 32, "timestamp": 1725373368, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.166457, "o", "\u001b[?2004h \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.697374, "o", "\u001b[7mgendiff --format json __fixtures__/file1.yaml __fixtures__/file2.yaml\u001b[27m"]
[2.755306, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff --format json __fixtures__/file1.yaml __fixtures__/file2.yaml\r\n\u001b[?2004l\r"]
[2.8976, "o", "[{\"type\":\"nested\",\"key\":\"common\",\"children\":[{\"type\":\"added\",\"key\":\"follow\",\"value\":false},{\"type\":\"unchanged\",\"key\":\"setting1\",\"value\":\"Value 1\"},{\"type\":\"deleted\",\"key\":\"setting2\",\"value\":200},{\"type\":\"changed\",\"key\":\"setting3\",\"value1\":true,\"value2\":null},{\"type\":\"added\",\"key\":\"setting4\",\"value\":\"blah blah\"},{\"type\":\"added\",\"key\":\"setting5\",\"value\":{\"key5\":\"value5\"}},{\"type\":\"nested\",\"key\":\"setting6\",\"children\":[{\"type\":\"nested\",\"key\":\"doge\",\"children\":[{\"type\":\"changed\",\"key\":\"wow\",\"value1\":\"\",\"value2\":\"so much\"}]},{\"type\":\"unchanged\",\"key\":\"key\",\"value\":\"value\"},{\"type\":\"added\",\"key\":\"ops\",\"value\":\"vops\"}]}]},{\"type\":\"nested\",\"key\":\"group1\",\"children\":[{\"type\":\"changed\",\"key\":\"baz\",\"value1\":\"bas\",\"value2\":\"bars\"},{\"type\":\"unchanged\",\"key\":\"foo\",\"value\":\"bar\"},{\"type\":\"changed\",\"key\":\"nest\",\"value1\":{\"key\":\"value\"},\"value2\":\"str\"}]},{\"type\":\"deleted\",\"key\":\"group2\",\"value\":{\"abc\":12345,\"deep\":{\"id\":45}}},{\"type\":\"added\",\"key\":\"group3\",\"value\":{\"deep\":{\"id\":{\"number\":45}},\"fee\":100500}}]"]
[2.899662, "o", "\r\n"]
[2.913885, "o", "\u001b[?2004h"]
[2.914057, "o", " \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[8.928702, "o", "\u001b[7mgendiff -f json __fixtures__/file1.yaml __fixtures__/file2.yaml\u001b[27m"]
[9.986605, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff -f json __fixtures__/file1.yaml __fixtures__/file2.yaml\r\n\u001b[?2004l\r"]
[10.161513, "o", "[{\"type\":\"nested\",\"key\":\"common\",\"children\":[{\"type\":\"added\",\"key\":\"follow\",\"value\":false},{\"type\":\"unchanged\",\"key\":\"setting1\",\"value\":\"Value 1\"},{\"type\":\"deleted\",\"key\":\"setting2\",\"value\":200},{\"type\":\"changed\",\"key\":\"setting3\",\"value1\":true,\"value2\":null},{\"type\":\"added\",\"key\":\"setting4\",\"value\":\"blah blah\"},{\"type\":\"added\",\"key\":\"setting5\",\"value\":{\"key5\":\"value5\"}},{\"type\":\"nested\",\"key\":\"setting6\",\"children\":[{\"type\":\"nested\",\"key\":\"doge\",\"children\":[{\"type\":\"changed\",\"key\":\"wow\",\"value1\":\"\",\"value2\":\"so much\"}]},{\"type\":\"unchanged\",\"key\":\"key\",\"value\":\"value\"},{\"type\":\"added\",\"key\":\"ops\",\"value\":\"vops\"}]}]},{\"type\":\"nested\",\"key\":\"group1\",\"children\":[{\"type\":\"changed\",\"key\":\"baz\",\"value1\":\"bas\",\"value2\":\"bars\"},{\"type\":\"unchanged\",\"key\":\"foo\",\"value\":\"bar\"},{\"type\":\"changed\",\"key\":\"nest\",\"value1\":{\"key\":\"value\"},\"value2\":\"str\"}]},{\"type\":\"deleted\",\"key\":\"group2\",\"value\":{\"abc\":12345,\"deep\":{\"id\":45}}},{\"type\":\"added\",\"key\":\"group3\",\"value\":{\"deep\":{\"id\":{\"number\":45}},\"fee\":100500}}]"]
[10.161938, "o", "\r\n"]
[10.177036, "o", "\u001b[?2004h"]
[10.177227, "o", " \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[16.193427, "o", "\u001b[7mgendiff --format json __fixtures__/file1.yml __fixtures__/file2.yml\u001b[27m"]
[17.786767, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff --format json __fixtures__/file1.yml __fixtures__/file2.yml\r\n\u001b[?2004l\r"]
[17.943325, "o", "[{\"type\":\"nested\",\"key\":\"common\",\"children\":[{\"type\":\"added\",\"key\":\"follow\",\"value\":false},{\"type\":\"unchanged\",\"key\":\"setting1\",\"value\":\"Value 1\"},{\"type\":\"deleted\",\"key\":\"setting2\",\"value\":200},{\"type\":\"changed\",\"key\":\"setting3\",\"value1\":true,\"value2\":null},{\"type\":\"added\",\"key\":\"setting4\",\"value\":\"blah blah\"},{\"type\":\"added\",\"key\":\"setting5\",\"value\":{\"key5\":\"value5\"}},{\"type\":\"nested\",\"key\":\"setting6\",\"children\":[{\"type\":\"nested\",\"key\":\"doge\",\"children\":[{\"type\":\"changed\",\"key\":\"wow\",\"value1\":\"\",\"value2\":\"so much\"}]},{\"type\":\"unchanged\",\"key\":\"key\",\"value\":\"value\"},{\"type\":\"added\",\"key\":\"ops\",\"value\":\"vops\"}]}]},{\"type\":\"nested\",\"key\":\"group1\",\"children\":[{\"type\":\"changed\",\"key\":\"baz\",\"value1\":\"bas\",\"value2\":\"bars\"},{\"type\":\"unchanged\",\"key\":\"foo\",\"value\":\"bar\"},{\"type\":\"changed\",\"key\":\"nest\",\"value1\":{\"key\":\"value\"},\"value2\":\"str\"}]},{\"type\":\"deleted\",\"key\":\"group2\",\"value\":{\"abc\":12345,\"deep\":{\"id\":45}}},{\"type\":\"added\",\"key\":\"group3\",\"value\":{\"deep\":{\"id\":{\"number\":45}},\"fee\":100500}}]"]
[17.94374, "o", "\r\n"]
[17.958426, "o", "\u001b[?2004h \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[25.632151, "o", "\u001b[7mgendiff -f json __fixtures__/file1.yml __fixtures__/file2.yml\u001b[27m"]
[26.723953, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff -f json __fixtures__/file1.yml __fixtures__/file2.yml\r\n\u001b[?2004l\r"]
[26.916746, "o", "[{\"type\":\"nested\",\"key\":\"common\",\"children\":[{\"type\":\"added\",\"key\":\"follow\",\"value\":false},{\"type\":\"unchanged\",\"key\":\"setting1\",\"value\":\"Value 1\"},{\"type\":\"deleted\",\"key\":\"setting2\",\"value\":200},{\"type\":\"changed\",\"key\":\"setting3\",\"value1\":true,\"value2\":null},{\"type\":\"added\",\"key\":\"setting4\",\"value\":\"blah blah\"},{\"type\":\"added\",\"key\":\"setting5\",\"value\":{\"key5\":\"value5\"}},{\"type\":\"nested\",\"key\":\"setting6\",\"children\":[{\"type\":\"nested\",\"key\":\"doge\",\"children\":[{\"type\":\"changed\",\"key\":\"wow\",\"value1\":\"\",\"value2\":\"so much\"}]},{\"type\":\"unchanged\",\"key\":\"key\",\"value\":\"value\"},{\"type\":\"added\",\"key\":\"ops\",\"value\":\"vops\"}]}]},{\"type\":\"nested\",\"key\":\"group1\",\"children\":[{\"type\":\"changed\",\"key\":\"baz\",\"value1\":\"bas\",\"value2\":\"bars\"},{\"type\":\"unchanged\",\"key\":\"foo\",\"value\":\"bar\"},{\"type\":\"changed\",\"key\":\"nest\",\"value1\":{\"key\":\"value\"},\"value2\":\"str\"}]},{\"type\":\"deleted\",\"key\":\"group2\",\"value\":{\"abc\":12345,\"deep\":{\"id\":45}}},{\"type\":\"added\",\"key\":\"group3\",\"value\":{\"deep\":{\"id\":{\"number\":45}},\"fee\":100500}}]"]
[26.91711, "o", "\r\n"]
[26.932874, "o", "\u001b[?2004h \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[30.554084, "o", "e"]
[30.785478, "o", "x"]
[31.129228, "o", "i"]
[31.401152, "o", "t"]
[31.745788, "o", "\r\n\u001b[?2004l\rexit\r\n"]
